{
  "name": "frontend-upskills",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "lint:fix": "vue-cli-service lint --fix"
  },
  "dependencies": {
    "@unhead/vue": "^2.0.17",
    "axios": "^1.10.0",
    "core-js": "^3.38.1",
    "pinia": "^2.2.4",
    "vue": "^3.5.12",
    "vue-i18n": "^9.14.5"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.25.1",
    "@vue/cli-plugin-babel": "^5.0.9",
    "@vue/cli-plugin-eslint": "^3.12.1",
    "@vue/cli-service": "^5.0.8",
    "cache-loader": "^4.1.0",
    "eslint": "^8.57.1",
    "eslint-plugin-vue": "^9.28.0",
    "vue-eslint-parser": "^9.4.3"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
